<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.CompositeScoreSheetController">
   <children>
      <ImageView fx:id="bg" fitHeight="900.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</VBox>
