<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.PlayerDataController">
   <children>
      <ImageView fx:id="bg" fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/Wizards.jpeg" />
         </image>
      </ImageView>
      <TextField fx:id="textField" layoutX="170.0" layoutY="300.0" prefHeight="34.0" prefWidth="255.0" promptText="ex. Zeus" />
      <ImageView fx:id="button1" fitHeight="71.0" fitWidth="278.0" layoutX="167.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/images/buttons/1.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="176.0" layoutY="359.0" onMouseClicked="#setPlayerName" prefHeight="18.0" prefWidth="244.0" text="Submit" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="mainLabel" alignment="CENTER" layoutX="171.0" layoutY="254.0" prefHeight="18.0" prefWidth="255.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" alignment="CENTER" layoutY="413.0" prefHeight="18.0" prefWidth="600.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
